#    Triple Buffer    #
sudo rm /etc/X11/xorg.conf.d/20-* &&
sudo cp Script_Preparar-OS_TripleBuffer.txt /etc/X11/xorg.conf.d/20-radeon.conf 
#################################################################################################################################

sudo apt autoremove && sudo apt clean
################################################################################################################################

sudo apt update && sudo apt upgrade
#################################################################################################################################

sudo apt update && sudo apt upgrade
#################################################################################################################################

sudo apt autoremove && sudo apt clean
#################################################################################################################################

#    Repositorios    #
sudo mv /etc/apt/sources.list /etc/apt/BackUp_sources.list &&
sudo cp Script_Preparar-OS_sources.txt /etc/apt/sources.list 
################################################################################################################################

neofetch
#################################################################################################################################

python - h
#################################################################################################################################

python3 - h
#################################################################################################################################

python3 -h
#################################################################################################################################

apt -h
#################################################################################################################################

sudo apt update && sudo apt upgrade &&

sudo apt install  
#################################################################################################################################

sudo apt update && sudo apt upgrade &&

sudo apt install  
#################################################################################################################################

sudo apt update && sudo apt upgrade &&

sudo apt install  
#################################################################################################################################

sudo apt update && sudo apt upgrade &&

sudo apt install  zsnes
#################################################################################################################################

sudo apt update &&

sudo apt install  zsnes
#################################################################################################################################

sudo apt purge supertuxsudo apt autoremove supertuxsudo apt autoremove && sudo apt clean 
#################################################################################################################################

sudo apt purge supertux &&

sudo apt autoremove supertuxsudo apt autoremove && sudo apt clean 
#################################################################################################################################

sudo apt purge supertux &&

sudo apt autoremove supertux &&

sudo apt autoremove && sudo apt clean 
#################################################################################################################################

sudo apt update &&

sudo apt install supertux
#################################################################################################################################

sudo apt purge supertux &&

sudo apt autoremove supertux &&

sudo apt autoremove && sudo apt clean 
#################################################################################################################################

echo 'Buenos dias chavaleria'
#################################################################################################################################

sudo apt update && sudo apt upgrade  &&

#    Applications / Essential    #
sudo apt install  bleachbit transmission p7zip-full eog ffmpeg scrcpy adb htop neofetch mpv gdebi mangohud thunderbird wget openjfx git curl youtube-dl gnome-sound-recorder libsdl2-mixer-2.0-0 cpu-x ntp gnome-disk-utility fonts-noto-color-emoji telegram-desktop && sudo systemctl enable ntp  &&

#    Applications / Dependence    #
sudo dpkg --add-architecture i386 &&

sudo apt install  gir1.2-libxfce4ui-2.0 gir1.2-libxfce4util-1.0 libc6:i386 libasound2:i386 libasound2-data:i386 libasound2-plugins:i386 libgtk2.0-0:i386 libxml2:i386 libsm6:i386 libqt5widgets5  &&

#    Applications / Uninstall    #
sudo apt purge  mozc-data mozc-server mlterm-common xiterm+thai fcitx-data fcitx5-data goldendict uim anthy kasumi audacious  &&

sudo apt autoremove && sudo apt clean 
#################################################################################################################################

sudo apt update && sudo apt upgrade  &&

#    Applications / Essential    #
sudo apt install  bleachbit transmission p7zip-full eog ffmpeg scrcpy adb htop neofetch mpv gdebi mangohud thunderbird wget openjfx git curl youtube-dl gnome-sound-recorder libsdl2-mixer-2.0-0 cpu-x ntp gnome-disk-utility fonts-noto-color-emoji telegram-desktop && sudo systemctl enable ntp  &&

#    Applications / Dependence    #
sudo dpkg --add-architecture i386 &&

sudo apt install  gir1.2-libxfce4ui-2.0 gir1.2-libxfce4util-1.0 libc6:i386 libasound2:i386 libasound2-data:i386 libasound2-plugins:i386 libgtk2.0-0:i386 libxml2:i386 libsm6:i386 libqt5widgets5  &&

#    Applications / Uninstall    #
sudo apt purge  mozc-data mozc-server mlterm-common xiterm+thai fcitx-data fcitx5-data goldendict uim anthy kasumi audacious  &&

sudo apt autoremove && sudo apt clean 
#################################################################################################################################

#    Applications / Uninstall    #
sudo apt purge  mozc-data mozc-server mlterm-common xiterm+thai fcitx-data fcitx5-data goldendict uim anthy kasumi audacious  
#################################################################################################################################

